<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.lex|**/*.cup" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/java-cup-11a-runtime.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/java-cup-v11a.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/JFlex.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/autocomplete.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/rsyntaxtextarea-2.5.7.jar"/>
	<classpathentry kind="lib" path="lib/miglayout.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
