<!-- $Revision: 25 $ $Date: 2010-01-22 17:03:39 -0500 (Fri, 22 Jan 2010) $ $Author: dw $	-->
<project name="Prooftool" default="help">
	<description>
    Interactive proof tool
  </description>
	<!-- src, build, lib and dist directories -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property name="build" location="bin"/>
	<property name="basedir" location="bin"/>
	<property name="doc"  location="doc"/>

	<!-- true if this is a debug build -->
	<property name="debug_build" value="false"/>
	<property name="junit.jar" value="${lib}/junit.jar" />
	<property name="jflex.jar" value="${lib}/JFlex.jar" />
	<property name="cup.jar" value="${lib}/java-cup-v11a.jar" />
	<property name="runtime.jar" value="${lib}/java-cup-11a-runtime.jar" />
	<property name="miglayout.jar" value="${lib}/miglayout.jar" />
	<property name="rsyntaxarea.jar" value="${lib}/rsyntaxarea.jar" />
	<property name="autocomplete.jar" value="${lib}/autocomplete.jar" />

	<!-- where to get jar files from -->
	<!-- Locations for cdf.toronto.edu     -->
	<property name="jflex.jar.url" 
        value="http://www.cdf.toronto.edu/~csc488h/winter/lib/JFlex.jar" />
	<property name="cup.jar.url" 
  	value="http://www.cdf.toronto.edu/~csc488h/winter/lib/java-cup-v11a.jar" />
	<property name="runtime.jar.url" 
  	value="http://www.cdf.toronto.edu/~csc488h/winter/lib/java-cup-11a-runtime.jar" />

	<path id="running.classpath">
		<pathelement location="${build}"/>
		<fileset dir="${lib}">
			<include name="java-cup-11a-runtime.jar"/>
			<include name="miglayout.jar"/>
			<include name="rsyntaxarea.jar"/>
			<include name="autocomplete.jar"/>
		</fileset>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="help" description="show help message">
		<echo message="Ant build file for prooftool. Useful targets:"/>
		<echo message=""/>
		<echo message="prooftool:      build the compiler"/>
		<echo message="clean:            remove all compiled files"/>
		<echo message="gettools:         download development tools to local lib"/>
		<echo message="                  DO THIS FIRST to load required tools"/>
		<echo message="jflex:            run jflex to produce a scanner"/>
		<echo message="jcup:             run java_cup to produce a parser"/>
		<echo message="compile:          compile the compiler"/>
		<echo message="dist:             build a portable netty.jar"/>
		<echo message="javadoc:          build javadoc documentation"/>
		<echo message="docclean:         remove all javadoc documentation"/>
		<echo message="jflexclean:       remove JFlex generated files"/>
		<echo message="jcupclean:        remove java_cup generated files"/>
		<echo message="realclean:        remove all compiled and generated files"/>
		<echo message="toolclean:        remove libraries imported by gettools"/>
		<echo message="rebuild:          reclean followed by compile"/>
		<echo message=""/>
	</target>


	<target name="declare" description="define tasks for jflex and cup">
		<taskdef 
     classname="JFlex.anttask.JFlexTask" name="jflex" 
     classpath="${jflex.jar}"/>

		<taskdef
      classname="java_cup.anttask.CUPTask" name="cup"
      classpath="${cup.jar}"/>
	</target>


	<target name="gettools" description="download development tools">
		<mkdir dir="${lib}"/>
		<get src="${jflex.jar.url}" dest="${jflex.jar}"/>
		<get src="${cup.jar.url}" dest="${cup.jar}"/>
		<get src="${runtime.jar.url}" dest="${runtime.jar}"/>
		<!-- unpack java_cup runtime for use in dist target -->
		<mkdir dir="${lib}" />
		<exec executable="jar" dir="${lib}">
			<arg line="xf ${runtime.jar}"/>
		</exec>
	</target>


	<target name="jflex" depends="declare,lexerUpdateCheck" description="generate scanner"
	unless="LexerOK">
		<jflex file="${src}/prooftool/backend/parser/prooftool.flex" />
	</target>

	<target name="lexerUpdateCheck" description="Check Lexer.java is upto date">
		<uptodate property="LexerOK"
	srcfile="${src}/prooftool/parser/prooftool.flex"
        targetfile="${src}/prooftool/parser/Lexer.java"
     />
	</target>

	<target name="blex" depends="declare,blexCheck" description="generate scanner"
	unless="LexerOK">
		<jflex file="${src}/prooftool/backend/parser/prooftool.flex" />
	</target>

	<target name="blexCheck" description="Check Lexer.java is upto date">
		<uptodate property="LexerOK"
	srcfile="${src}/prooftool/backend/parser/prooftool.flex"
        targetfile="${src}/prooftool/backend/parser/Lexer.java"
     />
	</target>

	<target name="jflexclean">
		<delete file="${src}/prooftool/parser/Lexer.java" />
	</target>
	
	<target name="bjflexclean">
			<delete file="${src}/prooftool/backend/parser/Lexer.java" />
	</target>

	<target name="jcup" 
		    depends="declare,parserUpdateCheck" 
		    description="generate parser"
	        unless="parserOK"  
	>
		<cup srcfile="${src}/prooftool/backend/parser/prooftool.cup"
	         destdir="${src}"
             expect="6"
  	         force="true"
             parser="Parser" 
		/>
	</target>

	<target name="parserUpdateCheck" description="Check Parser.java is upto date">
		<uptodate property="parserOK"
	              srcfile="${src}/prooftool/parser/prooftool.cup"
                  targetfile="${src}/prooftool/parser/Parser.java"
        />
	</target>

	<target name="bparse" 
		    depends="declare,bparseCheck" 
		    description="generate parser"
	        unless="parserOK"  
	>
		<cup srcfile="${src}/prooftool/backend/parser/prooftool.cup"
	         destdir="${src}"
             expect="6"
  	         force="true"
             parser="Parser" 
		/>
	</target>

	<target name="bparseCheck" description="Check Parser.java is upto date">
		<uptodate property="parserOK"
	              srcfile="${src}/prooftool/backend/parser/prooftool.cup"
                  targetfile="${src}/prooftool/backend/parser/Parser.java"
        />
	</target>

	<target name="jcupclean">
		<delete file="${src}/prooftool/parser/Parser.java"/>
		<delete file="${src}/prooftool/parser/sym.java"/>
	</target>
	
	<target name="bjcupclean">
			<delete file="${src}/prooftool/backend/parser/Parser.java"/>
			<delete file="${src}/prooftool/backend/parser/sym.java"/>
	</target>

	<target name="compile" depends="init,jflex,jcup"
    description="compiles the source">
		<javac debug="${debug_build}" 
	   srcdir="${src}" destdir="${build}" encoding="UTF8"  >
			<classpath>
				<pathelement path="${classpath}"/>

				<fileset dir="${lib}">
					<include name="java-cup-11a-runtime.jar"/>
					<include name="junit.jar"/>
					<include name="miglayout.jar"/>
					<include name="rsyntaxarea.jar"/>
					<include name="autocomplete.jar"/>
				</fileset>

			</classpath>
		</javac>
	</target>
	
	<target name="bcompile" depends="init,blex,bparse"
	    description="compiles the source">
			<javac debug="${debug_build}" 
		   srcdir="${src}" destdir="${build}" encoding="UTF8"  >
				<classpath>
					<pathelement path="${classpath}"/>

					<fileset dir="${lib}">
						<include name="java-cup-11a-runtime.jar"/>
						<include name="junit.jar"/>
						<include name="miglayout.jar"/>
						<include name="rsyntaxarea.jar"/>
						<include name="autocomplete.jar"/>
					</fileset>

				</classpath>
			</javac>
			<mkdir dir="${build}/resources"/>
			
	
		</target>

	
	
	<target name="dist" depends="bcompile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Put everything in ${build} into the netty.jar file -->
		<jar destfile="${dist}/netty.jar" basedir="${build}">
			<!-- Also include files unpacked from java-cup-11a-runtime.jar so netty.jar  can run stand alone -->
			<fileset dir="${lib}"/>
			<!--fileset dir="images" /-->
			<!--fileset dir="resources" /-->
			<manifest>
				<attribute 
	 name="Main-Class" value="prooftool.tool.Main"
	 />
			</manifest>
		</jar>
	</target>

	<target name="submit" depends="compile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="submit"/>
		<!-- Put everything in ${build} into the netty.jar file -->
		<jar destfile="submit/netty.jar" basedir="${build}">
			<manifest>
				<attribute 
	 name="Main-Class" value="prooftool.tool.Main"
	 />
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<mkdir dir="${doc}"/>
		<mkdir dir="${doc}/javadoc"/>
		<javadoc destdir="doc/javadoc" Use="true">
			<arg value="-private" />
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<fileset dir="${lib}">
					<include name="java-cup-11a-runtime.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="docclean"
        description="clean up doc" >
		<!-- Delete the ${doc}/javadoc directory tree -->
		<delete dir="${doc}/javadoc"/>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!--target name="realclean" depends="clean, jflexclean, jcupclean" /-->	
	<target name="realclean" depends="clean, bjflexclean, bjcupclean" />

	<target name="toolclean" >
		<delete dir="${runlib}" />
		<delete dir="${lib}"   />
	</target>

	<target name="rebuild" depends="realclean,compile"/>

	<target name="prooftool" depends="compile"/>

	<path id="classpath.test">
		<pathelement location="${build}"/>
		<fileset dir="${lib}">
			<include name="java-cup-11a-runtime.jar"/>
			<include name="junit.jar" />
			<include name="miglayout.jar" />
			<include name="rsyntaxarea.jar"/>
			<include name="autocomplete.jar"/>
		</fileset>
	</path>

	<property name="test.class" value="prooftool.testing.AllTests"/>
	<target name="test" depends="compile">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="plain" usefile="false" />
			<test name="${test.class}"  />
		</junit>
	</target>

</project>

